PINECONE_API_KEY=your-pinecone-api-key
PINECONE_ENV=your-pinecone-region
NEW_BING_COOKIES_PATH=your-new-bing-cookie-path
ELEVENLABS_API_KEY=your-elevenlabs-api-key
ELEVENLABS_VOICE_1_ID=your-voice-id
ELEVENLABS_VOICE_2_ID=your-voice-id
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
EXECUTE_LOCAL_COMMANDS=False
IMAGE_PROVIDER=sdiff
HUGGINGFACE_API_TOKEN=
USE_MAC_OS_TTS=False
MEMORY_BACKEND=local
PROXY_URL=
